<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".dfbtriceps"
    tools:showIn="@layout/activity_dfbtriceps">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#FFFFFF">
        <!-- main heading starts-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="Triceps Workout Exercises"
                app:autoSizeTextType="uniform"
                app:autoSizeMinTextSize="10dp"
                app:autoSizeMaxTextSize="100dp"
                android:textStyle="bold"
                android:gravity="center">
            </TextView>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="1) One Arm Tricep Extension "
                android:textStyle="bold"
                app:autoSizeTextType="uniform"
                app:autoSizeMinTextSize="10dp"
                app:autoSizeMaxTextSize="100dp">
            </TextView>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">
                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/gifImageView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:background="#FFFFFF"
                    android:backgroundTint="#FFFFFF"
                    android:src="@drawable/onearmtricep"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="200dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:textSize="15sp"
android:text="1)Hold a dumbbell in one hand directly behind your head, with your elbow bent and pointed towards the ceiling.\n\n
2)Extend through your elbow until your arm is straight and the dumbbell is directly above you. \n\n
3)Lower your arm back to starting position and repeat. \n\n
">
            </TextView>
        </RelativeLayout>
        <!-- One Arm Triceps Extension -->
        <!-- Seated Triceps Extension -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="3dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="2) Seated Tricep Extension"
                android:textStyle="bold"
                app:autoSizeTextType="uniform"
                app:autoSizeMinTextSize="10dp"
                app:autoSizeMaxTextSize="100dp">
            </TextView>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="250dp">
                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/gifImageView82"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:background="#FFFFFF"
                    android:backgroundTint="#FFFFFF"
                    android:src="@drawable/seatedtricepsextension"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="250dp"
                android:textSize="15sp"
android:text="1)Sit on a bench and hold one dumbbell with both hands directly above your head. \n\n
2)Slowly flex your elbows and lower the weight behind your head as you keep your upper arms still. \n\n
3)Extend your arms and repeat. \n\n
">                > </TextView>
        </RelativeLayout>
        <!--Seated Triceps Extensionend-->
        <!--Two Arms Triceps Extension-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="3) Two Arms Tricep Extension"
                android:textStyle="bold"
                app:autoSizeTextType="uniform"
                app:autoSizeMinTextSize="10dp"
                app:autoSizeMaxTextSize="100dp">
            </TextView>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="250dp">
                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/gifImageView83"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:background="#FFFFFF"
                    android:backgroundTint="#FFFFFF"
                    android:src="@drawable/twoarmstricepsextesion"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="250dp"
                android:textSize="15sp"
android:text="1)Standing or sitting grasp a dumbbell of desired weight. Be sure to keep the core tight throughout the entire lift. \n\n
2)Raise the weight vertically into the starting position\n\n
3)Lower the weight downward (behind the head) until the forearms reach horizontal, inhaling throughout the movement. \n\n
4)Press the weight upwards to the starting position, exhaling throughout the movement.\n\n
5)Repeat steps 3-4 for as many reps as desired\n\n
">

            </TextView>        </RelativeLayout>
        <!--Two Arms Triceps Extension end-->
        <!-- Triceps Kickback-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="4) Tricep Kickback"
                android:textStyle="bold"
                app:autoSizeTextType="uniform"
                app:autoSizeMinTextSize="10dp"
                app:autoSizeMaxTextSize="100dp">
            </TextView>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">
                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/gifImageView84"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:background="#FFFFFF"
                    android:backgroundTint="#FFFFFF"
                    android:src="@drawable/tricepskickback"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="200dp"
                android:textSize="15sp"
android:text="1)Stand to the right of your weight bench, holding a dumbbell in your right hand with your palm facing in. \n\n
2)Place your left lower leg and your left hand on top of the bench. \n\n
3)Lean forward at the hips until your upper body is at a 45-degree angle to the floor. \n\n
4)Bend your right elbow so your upper arm is parallel to the floor, your forearm is perpendicular to it, and your palm faces in. \n\n
5)Keep your elbow close to your waist. \n\n
6)Pull your abdominals in and bend your knees slightly. \n\n
7)Keeping your upper arm still, straighten your arm behind you until your entire arm is parallel to the floor and one end of the dumbbell points toward the floor. \n\n
8)Slowly bend your arm to lower the weight. \n\n
9)After you complete the set, repeat the exercise with your left arm. \n\n
">
            </TextView>       </RelativeLayout>
        <!--Triceps Kickback end-->

    </LinearLayout>
    <!-- main container ends-->
</androidx.core.widget.NestedScrollView>