<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".rfbshoulders"
    tools:showIn="@layout/activity_rfbshoulders">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#FFFFFF">
        <!-- main heading starts-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="Shoulders Workout Exercises"
                app:autoSizeTextType="uniform"
                app:autoSizeMinTextSize="10sp"
                app:autoSizeMaxTextSize="100sp"
                android:textStyle="bold"
                android:gravity="center">
            </TextView>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="1) Military Press"
                android:textStyle="bold"
                app:autoSizeTextType="uniform"
                app:autoSizeMinTextSize="10sp"
                app:autoSizeMaxTextSize="100sp">
            </TextView>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="210dp">
                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/gifImageView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:background="#FFFFFF"
                    android:backgroundTint="#FFFFFF"
                    android:src="@drawable/miltarypress"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="210dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:textSize="15sp"
                android:text="1)Stand with the bar on your front shoulders, and your hands next to your shoulders\n\n2)Press the bar over your head, until it’s balanced over your shoulders and mid-foot\n\n3)Lock your elbows at the top, and shrug your shoulders to the ceiling.\n\n4)Hold the bar for a second at the top. Then lower it back to your front shoulders and repeat.\n\n
">
            </TextView>
        </RelativeLayout>
        <!--pushups end-->
        <!-- armcircles -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="3dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="2) Barbell Front Raise"
                android:textStyle="bold"
                app:autoSizeTextType="uniform"
                app:autoSizeMinTextSize="10sp"
                app:autoSizeMaxTextSize="100sp"

                >
            </TextView>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="250dp">
                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/gifImageView82"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:background="#FFFFFF"
                    android:backgroundTint="#FFFFFF"
                    android:src="@drawable/barbellfrontraise"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="250dp"
                android:textSize="15sp"
                android:text="1)Start off grabbing a barbell with an overhand grip and keeping your abs tight.\n\n2)Keeping your arms relatively straight, slightly bend your elbows, bend your knees and raise the barbell to shoulder level. \n\n3)Once at shoulder level, hold for a second then return back to the starting position in a controlled motion. \n\n
">                > </TextView>
        </RelativeLayout>
        <!--armcicles end-->
        <!-- burpees -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="3) Upright Barbell Row"
                android:textStyle="bold"
                app:autoSizeTextType="uniform"
                app:autoSizeMinTextSize="10sp"
                app:autoSizeMaxTextSize="100sp"

                >
            </TextView>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="250dp">
                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/gifImageView83"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:background="#FFFFFF"
                    android:backgroundTint="#FFFFFF"
                    android:src="@drawable/uprightbarbellrow"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="250dp"
                android:textSize="15sp"
                android:text="1)Grasp a barbell or dumbbells and allow it to hang in front of you at the length of your arms. Your palms should be facing your body.\n\n2)Standing up straight, adjust your grip so that your hands are about in line with the thighs.\n\n3)Lift the barbell straight up toward the chin, leading with the elbows and keeping the bar close to the body. Breathe out during the effort. Your arms should go no higher than parallel with the shoulders. Slightly less is OK.\n\n4)Pause at the top of the lift.\n\n5)Return the barbell back to the starting position, breathing in as you lower it.\n\n
">

            </TextView>        </RelativeLayout>
        <!--burpees end-->
        <!-- burpees -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="4) Seated Military Press"
                android:textStyle="bold"
                app:autoSizeTextType="uniform"
                app:autoSizeMinTextSize="10sp"
                app:autoSizeMaxTextSize="100sp"

                >
            </TextView>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="250dp">
                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/gifImageVie84"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:background="#FFFFFF"
                    android:backgroundTint="#FFFFFF"
                    android:src="@drawable/seatedmiltiarypress"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="250dp"
                android:textSize="15sp"
                android:text="1)Sit on a bench press with a barbell racked behind you.\n\n2)Grasp the barbell so that your arms are in a 90 degree angle and your palms are facing forward.\n\n3)Raise the barbell overhead and then lower it in front of you so that it is near your shoulders for your starting position.\n\n4)Exhaling, raise the barbell straight overhead.\n\n5)Inhaling, lower the barbell back to the starting position.\n\n">

            </TextView>        </RelativeLayout>
        <!--burpees end-->
    </LinearLayout>
    <!-- main container ends-->
</androidx.core.widget.NestedScrollView>