<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".rfbforearms"
    tools:showIn="@layout/activity_rfbforearms">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#FFFFFF">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="Forearm Workout Exercise"
                app:autoSizeTextType="uniform"
                app:autoSizeMinTextSize="10sp"
                app:autoSizeMaxTextSize="100sp"

                android:textStyle="bold"
                android:gravity="center">
            </TextView>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="1) Barbell Wrist Curl"
                android:textStyle="bold"
                app:autoSizeTextType="uniform"
                app:autoSizeMinTextSize="10sp"
                app:autoSizeMaxTextSize="100sp"
                >
            </TextView>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="210dp">
                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/gifImageView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:background="#FFFFFF"
                    android:backgroundTint="#FFFFFF"
                    android:src="@drawable/barbellwristcurl"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="210dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:textSize="15sp"
                android:text="1)Sitting on a bench, grab a barbell with your palms facing up and your hands shoulder-width apart. \n\n2)Rest your forearms on your thighs and allow your wrists to hang over your knees. \n\n3)Perform the movement by curling your palms and wrists towards your face. \n\n4)Pause for a moment in the top position, then slowly return the barbell to the starting position. \n\n
">
            </TextView>
        </RelativeLayout>
        <!--pushups end-->

    </LinearLayout>
    <!-- main container ends-->
</androidx.core.widget.NestedScrollView>