<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".drtriceps"
    tools:showIn="@layout/activity_drtriceps">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#FFFFFF">
    <!-- main heading starts-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="Triceps Workout Exercises"
                app:autoSizeTextType="uniform"
                app:autoSizeMinTextSize="10sp"
                app:autoSizeMaxTextSize="100sp"
                android:textStyle="bold"
                android:gravity="center">
            </TextView>
        </LinearLayout>
    <!-- main heading ends-->
    <!-- pushups -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="1) One Arm Tricep Extension"
            android:textStyle="bold"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="10sp"
            app:autoSizeMaxTextSize="100sp">
        </TextView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">
            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/gifImageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:background="#FFFFFF"
                android:backgroundTint="#FFFFFF"
                android:src="@drawable/onearmtricep"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:textSize="15sp"
            android:text="1)Hold a dumbbell in one hand directly behind your head, with your elbow bent and pointed towards the ceiling.\n\n2)Extend through your elbow until your arm is straight and the dumbbell is directly above you. \n\n3)Lower your arm back to starting position and repeat. \n\n
">
        </TextView>
    </RelativeLayout>
    <!--pushups end-->
    <!-- armcircles -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="2) Two Arms Tricep Extension"
            android:textStyle="bold"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="10sp"
            app:autoSizeMaxTextSize="100sp"

            >
        </TextView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="250dp">
            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/gifImageView82"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:background="#FFFFFF"
                android:backgroundTint="#FFFFFF"
                android:src="@drawable/twoarmstricepsextesion"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="250dp"
            android:textSize="15sp"
            android:text="1)Standing or sitting grasp a dumbbell of desired weight. Be sure to keep the core tight throughout the entire lift. \n\n2)Raise the weight vertically into the starting position\n\n3)Lower the weight downward (behind the head) until the forearms reach horizontal, inhaling throughout the movement. \n\n4)Press the weight upwards to the starting position, exhaling throughout the movement.\n\n
">

        </TextView>        </RelativeLayout>
    <!--burpees end-->
    <!-- jumping jack-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="3) Standing Tricep Barbell Extension"
                android:textStyle="bold"
                app:autoSizeTextType="uniform"
                app:autoSizeMinTextSize="10sp"
                app:autoSizeMaxTextSize="100sp"

                >
            </TextView>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="250dp">
                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/gifImageView83"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:background="#FFFFFF"
                    android:backgroundTint="#FFFFFF"
                    android:src="@drawable/standingtriceopsoverheadextension"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="250dp"
                android:textSize="15sp"
                android:text="1)Grab a barbell and stand with it held over your head in both hands, hands almost touching and palms facing forwards. \n\n2)Bend your elbows to slowly lower the bar behind your head, keeping your upper arms stationary. \n\n3)One your elbows hit 90 degrees, pause, then return to the starting position by flexing your triceps.\n\n

">
            </TextView>   </RelativeLayout>
        <!--crunches end-->
        <!-- mountain climbers -->
    </LinearLayout>

</androidx.core.widget.NestedScrollView>