<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".abdabdominal"
    android:background="#FFFFFF"
    tools:showIn="@layout/activity_abdabdominal">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#FFFFFF">
        <!-- main heading starts-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                app:autoSizeTextType="uniform"
                app:autoSizeMinTextSize="10dp"
                app:autoSizeMaxTextSize="100dp"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center"
                android:text="Abdominals Workout Exercises"
                android:textStyle="bold">

            </TextView>
        </LinearLayout>
        <!-- main heading ends-->
        <!-- pushups -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <TextView
                app:autoSizeTextType="uniform"
                app:autoSizeMinTextSize="10dp"
                app:autoSizeMaxTextSize="100dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="1) Bench Crunch"
                android:textStyle="bold">
            </TextView>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="250dp">
            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/gifImageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:background="#FFFFFF"
                android:backgroundTint="#FFFFFF"
                android:src="@drawable/benchcrunch"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="250dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:textSize="15sp"
                android:text="1)Position yourself on a decline bench so that your feet are secured by the pads. Lay back and place your arms across your chest or behind your head.\n\n2)Begin the movement by pulling yourself up by your abdominals. Do not force yourself up by pulling on your neck. Let your abs do all the work.\n\n3)Once at the top, slowly lower yourself back down. Again, focus on the abs doing all of the work. Repeat by bringing yourself back up.\n\n
">
            </TextView>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="3dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="2) Leg Raise"
                android:textStyle="bold"
                app:autoSizeTextType="uniform"
                app:autoSizeMinTextSize="10dp"
                app:autoSizeMaxTextSize="100dp"

                >
            </TextView>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="250dp">
            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/gifImageView2"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="50dp"
                android:background="#FFFFFF"
                android:backgroundTint="#FFFFFF"
                android:src="@drawable/legraiseb"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="250dp"
                android:textSize="15sp"
                android:text="1)Hold a pair of dumbbells in front of you with an overhand grip, palms facing the body. \n\n2)Hinge forward at your hips, slightly bending the knees, lowering the dumbbells to the ground without allowing your back to round. \n\n3)Brace core and lift back to the starting position. \n\n
">                > </TextView>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="3) Plank Rotation"
                android:textStyle="bold"
                android:textSize="26sp"
                app:autoSizeTextType="uniform"
                app:autoSizeMinTextSize="10dp"
                app:autoSizeMaxTextSize="100dp"

                >
            </TextView>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="250dp">
            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/gifImageView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:background="#FFFFFF"
                android:backgroundTint="#FFFFFF"
                android:src="@drawable/plankrotation"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="250dp"
                android:textSize="15sp"
                android:text="1)Get into a plank position, with your hands under your shoulders, your feet a little wider than hip-width apart and hold a dumbbell in each hand.\n\n2)Twist your torso and lift your left hand towards ceiling.\n\n3)Bring your left hand back to the initial position and repeat on the right side.\n\n
">

            </TextView>        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="4) Side Bend"
                android:textStyle="bold"
                android:textSize="26sp"
                app:autoSizeTextType="uniform"
                app:autoSizeMinTextSize="10dp"
                app:autoSizeMaxTextSize="100dp"

                >
            </TextView>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="250dp">
            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/gifImageView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:background="#FFFFFF"
                android:backgroundTint="#FFFFFF"
                android:src="@drawable/sidebend"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="250dp"
                android:textSize="15sp"
                android:text="1)Grasp a set of dumbbells. Stand straight up with one dumbbell in each hand, palms facing in.\n\n2)Keep your feet firmly on the floor with a shoulder width stance.\n\n3)Keeping your back straight and your eyes facing forwards, bend down to the right as far as you can, then back up again.\n\n4)Without pausing at the top, bend down to the left.\n\n
">
            </TextView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="5) Weighted Crunch"
                android:textStyle="bold"
                android:textSize="26sp"
                app:autoSizeTextType="uniform"
                app:autoSizeMinTextSize="10dp"
                app:autoSizeMaxTextSize="100dp"
                >
            </TextView>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="250dp">
            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/gifImageView5"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_marginTop="50dp"
                android:background="#FFFFFF"
                android:backgroundTint="#FFFFFF"
                android:layout_centerHorizontal="true"
                android:src="@drawable/weightedcrunch"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
</RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="250dp"
                android:textSize="15sp"
                android:text="1)Lie down on your back on a bench and hold a dumbbell on top of your chest.\n\n2)Raise your upper body until your shoulder blades no longer touch the bench and lower yourself back down after a short pause. \n\n3)To avoid pulling your neck with your hands, look straight up instead of looking at your knees. \n\n
">

            </TextView>        </RelativeLayout>

</LinearLayout>
</androidx.core.widget.NestedScrollView>