<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".dfbforearm"
    tools:showIn="@layout/activity_dfbforearm">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#FFFFFF">
        <!-- main heading starts-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="Forearms Workout Exercises"
                app:autoSizeTextType="uniform"
                app:autoSizeMinTextSize="10dp"
                app:autoSizeMaxTextSize="100dp"
                android:textStyle="bold"
                android:gravity="center">
            </TextView>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="1) Alternate Bicep Curl"
                android:textStyle="bold"
                app:autoSizeTextType="uniform"
                app:autoSizeMinTextSize="10dp"
                app:autoSizeMaxTextSize="100dp">
            </TextView>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/gifImageView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:background="#FFFFFF"
                    android:backgroundTint="#FFFFFF"
                    android:src="@drawable/alternatebicepscurl"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="200dp"
                android:layout_marginRight="2dp"
                android:text="1)Stand holding a dumbbell in each hand with your arms hanging by your sides.\n\n2)Raise one dumbbell toward your shoulder while simultaneously rotating the back of your hand. \n\n3)Pause with your palm facing your shoulder. Reverse the movement to lower the weight to starting position. \n\n
"
                android:textSize="15sp"></TextView>
        </RelativeLayout>
        <!--1)	Alternate biceps curl end-->
        <!-- 2)	One arm seated dumbbells wrist curl -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="3dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="2) One Arm Seated Dumbbells Wrist Curl"
                android:textStyle="bold"
                app:autoSizeTextType="uniform"
                app:autoSizeMinTextSize="20dp"
                app:autoSizeMaxTextSize="100dp">
            </TextView>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="250dp">
                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/gifImageView82"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:background="#FFFFFF"
                    android:backgroundTint="#FFFFFF"
                    android:src="@drawable/onearmseatedwristcurl"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="250dp"
                android:textSize="15sp"
android:text="1)Start off sitting on the end of a flat bench with your feet flat on the floor and holding a dumbbell in one hand using an underhand grip. \n\n2)Rest the arm holding the dumbbell on the same leg so the weight is extended off. \n\n3)Slowly lower the weight down below your leg, squeeze using your forearm and hold for a count. \n\n4)Return back to the starting position. \n\n
">                > </TextView>
        </RelativeLayout>
        <!--2)	One arm seated dumbbells wrist curl end-->
        <!-- 3)	Dumbbells punches -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="3) Dumbbell Punches"
                android:textStyle="bold"
                app:autoSizeTextType="uniform"
                app:autoSizeMinTextSize="10dp"
                app:autoSizeMaxTextSize="100dp">
            </TextView>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="250dp">
                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/gifImageView83"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:background="#FFFFFF"
                    android:backgroundTint="#FFFFFF"
                    android:src="@drawable/dumbbellspunches"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="250dp"
                android:textSize="15sp"
android:text="1)grasp a lighter dumbbell with each of your hands\n\n2)guide one dumbbell forwards and in shoulder-height\n\n3)turn the palm of the hand down\n\n4) the other arm does not move now\n\n5) bring the stretched arm back again\n\n
">

            </TextView>        </RelativeLayout>
        <!--3)	Dumbbells punchesend-->
        <!-- 4)	Seated dumbbells wrist curl-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="4) Seated Dumbbells Wrist Curl"
                android:textStyle="bold"
                app:autoSizeTextType="uniform"
                app:autoSizeMinTextSize="10dp"
                app:autoSizeMaxTextSize="100dp">
            </TextView>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="250dp">
                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/gifImageView84"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:background="#FFFFFF"
                    android:backgroundTint="#FFFFFF"
                    android:src="@drawable/wristcurl"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="250dp"
                android:textSize="15sp"
android:text="1)Holding a dumbbell in each hand, sit on a bench or chair. \n\n2)Rest the backs of your forearms on your thighs, with your wrists extending off your knees. Your palms should be facing upward. \n\n3)Open your hands a little and allow the dumbbells to roll toward your fingers. \n\n4)Exhale as you slowly close your hands and curl the dumbbells upward by flexing your wrists. \n\n5)Hold for a count of two. \n\n6)Inhale as you lower the dumbbells to the starting position and open your hands a little to allow the dumbbells to once again roll towards your fingers. \n\n
">
            </TextView>       </RelativeLayout>
        <!--4)	Seated dumbbells wrist curl end-->

    </LinearLayout>
    <!-- main container ends-->
</androidx.core.widget.NestedScrollView>